<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOk-HN-zr6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="hap-ya-ucT">
            <objects>
                <viewController id="dY6-z4-Aru" customClass="SelectQuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPr-hm-O8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-23-x8x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="NU5-hs-goX" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NU5-hs-goX" id="WAs-CP-tyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-zX-g0C">
                                                    <rect key="frame" x="20" y="11" width="33" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-TG-bQA">
                                                    <rect key="frame" x="368" y="11" width="26" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1S-TG-bQA" secondAttribute="trailing" id="6DH-Vc-sWk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1S-TG-bQA" secondAttribute="bottom" id="7Wc-zk-uXq"/>
                                                <constraint firstItem="q1S-TG-bQA" firstAttribute="top" secondItem="WAs-CP-tyM" secondAttribute="topMargin" id="E7l-Rw-1lG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1S-TG-bQA" secondAttribute="trailing" id="Qzu-fV-JRh"/>
                                                <constraint firstItem="8ZJ-zX-g0C" firstAttribute="leading" secondItem="WAs-CP-tyM" secondAttribute="leadingMargin" id="XZG-wy-lbl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1S-TG-bQA" secondAttribute="trailing" id="Yko-6E-bGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ZJ-zX-g0C" secondAttribute="bottom" id="if6-JA-XnP"/>
                                                <constraint firstItem="8ZJ-zX-g0C" firstAttribute="top" secondItem="WAs-CP-tyM" secondAttribute="topMargin" id="lce-VH-zRE"/>
                                                <constraint firstItem="q1S-TG-bQA" firstAttribute="leading" secondItem="8ZJ-zX-g0C" secondAttribute="trailing" constant="8" id="ubo-58-uVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="q1S-TG-bQA" id="Vfj-H7-GUj"/>
                                            <outlet property="titleLabel" destination="8ZJ-zX-g0C" id="Ifz-ii-4Ke"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xcy-Uy-Fcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dY6-z4-Aru" id="Ig5-6m-gqT"/>
                                    <outlet property="delegate" destination="dY6-z4-Aru" id="rdE-OI-r1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlZ-j1-p3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlZ-j1-p3i" firstAttribute="trailing" secondItem="EbJ-23-x8x" secondAttribute="trailing" id="Mb4-NO-8Md"/>
                            <constraint firstItem="EbJ-23-x8x" firstAttribute="leading" secondItem="DlZ-j1-p3i" secondAttribute="leading" id="XHZ-YX-2tw"/>
                            <constraint firstItem="DlZ-j1-p3i" firstAttribute="bottom" secondItem="EbJ-23-x8x" secondAttribute="bottom" id="t4x-z7-FQy"/>
                            <constraint firstItem="EbJ-23-x8x" firstAttribute="top" secondItem="DlZ-j1-p3i" secondAttribute="top" id="uLB-bo-Lof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="WdB-YC-ZxU">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="L9u-t3-HtW">
                            <connections>
                                <segue destination="op0-GR-6UB" kind="show" id="EKO-sW-a9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EbJ-23-x8x" id="SOl-o1-1CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyK-gT-xWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="30.803571428571427"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="lvI-mw-6aH">
            <objects>
                <tableViewController title="AppSettings" id="op0-GR-6UB" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qc9-54-88l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="op0-GR-6UB" id="mVi-PF-uKv"/>
                            <outlet property="delegate" destination="op0-GR-6UB" id="HTs-Mp-aOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6g2-Hq-NJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RD-OW-1pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="712"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-sK-EdG">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-IN-M2g">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-ZL-ZoP">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-rT-NgG">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUc-uZ-Tl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36O-fb-Tp2">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI1-cf-s3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-wU-pJM">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-Gx-FmA">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nim-Qa-MNp">
                                <rect key="frame" x="184" y="736" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7u-Db-ed5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hcD-IN-M2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0c4-wR-bFH"/>
                            <constraint firstItem="D6S-sK-EdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4u1-k4-eNU"/>
                            <constraint firstItem="hcD-IN-M2g" firstAttribute="top" secondItem="D6S-sK-EdG" secondAttribute="bottom" constant="8" id="5h5-5Q-5mq"/>
                            <constraint firstItem="XJn-ZL-ZoP" firstAttribute="top" secondItem="hcD-IN-M2g" secondAttribute="bottom" constant="50" id="9qX-y7-kOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6S-sK-EdG" secondAttribute="trailing" id="ADt-au-eIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLZ-wU-pJM" secondAttribute="bottom" constant="24" id="EJE-Gs-fae"/>
                            <constraint firstItem="Xxb-Gx-FmA" firstAttribute="top" secondItem="mdH-rT-NgG" secondAttribute="bottom" constant="8" id="Fk8-ii-nNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36O-fb-Tp2" secondAttribute="trailing" constant="32" id="HMp-MP-Yjf"/>
                            <constraint firstItem="Xxb-Gx-FmA" firstAttribute="centerX" secondItem="mdH-rT-NgG" secondAttribute="centerX" id="Jhk-kM-ld0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcD-IN-M2g" secondAttribute="trailing" id="Mhk-XJ-4yA"/>
                            <constraint firstItem="D6S-sK-EdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVv-Yd-DZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJn-ZL-ZoP" secondAttribute="trailing" id="WwV-s0-5ek"/>
                            <constraint firstItem="XJn-ZL-ZoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YbP-Vs-UNL"/>
                            <constraint firstItem="mdH-rT-NgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bLl-4y-zTt"/>
                            <constraint firstItem="gLZ-wU-pJM" firstAttribute="top" secondItem="36O-fb-Tp2" secondAttribute="bottom" constant="8" id="bbg-W0-kNe"/>
                            <constraint firstItem="Xxb-Gx-FmA" firstAttribute="centerX" secondItem="mdH-rT-NgG" secondAttribute="centerX" id="e72-0I-joV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xxb-Gx-FmA" secondAttribute="bottom" constant="24" id="kBX-FZ-gsc"/>
                            <constraint firstItem="gLZ-wU-pJM" firstAttribute="centerX" secondItem="36O-fb-Tp2" secondAttribute="centerX" id="ysD-54-Jgp"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="XJn-ZL-ZoP" id="nvV-Ea-pOq"/>
                            <outlet property="correctCountLabel" destination="gLZ-wU-pJM" id="WND-f7-u10"/>
                            <outlet property="hintLabel" destination="hcD-IN-M2g" id="3kF-0B-DkY"/>
                            <outlet property="incorrectCountLabel" destination="Xxb-Gx-FmA" id="LjM-ei-xZ8"/>
                            <outlet property="promptLabel" destination="D6S-sK-EdG" id="jbk-dH-Yes"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="odE-id-ubc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnK-96-OQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOk-HN-zr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdF-sr-TK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dY6-z4-Aru" kind="relationship" relationship="rootViewController" id="R8h-Ej-Qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYC-1J-dyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
